# tinqin-hotel

./: Dockerfile  docker-compose.yaml  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/conversion/: BaseConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/conversion/booking/: BookRoomInputToBookingConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/conversion/guest/: GuestToVisitorOutputConverter.java  VisitorInputToGuestsConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/conversion/room/: AddRoomInputToRoomConverter.java  PartialUpdateRoomInputToRoomConverter.java  RoomToAddRoomOutputConverter.java  RoomToGetRoomOutputConverter.java  RoomToPartialUpdateRoomOutputConverter.java  RoomToUpdateRoomOutputConverter.java  RoomsToCheckAvailableRoomsOutputConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/conversion/user/: BookRoomInputToUserConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/errors/: ErrorMapper.java  ErrorMapperImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/exception/: BaseException.java  ErrorHandler.java  ErrorHandlerImpl.java  ErrorInfo.java  ErrorWrapper.java
core/src/main/java/com/tinqinacademy/hotel/core/exception/exceptions/: BookRoomException.java  (+8 more)
core/src/main/java/com/tinqinacademy/hotel/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/response/: ResponseEntityMapper.java  ResponseEntityMapperImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: HotelServiceImpl.java  SystemServiceImpl.java
(+128 files in other folders)
